<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registro_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formularios"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carla.tp1carla.RegistroVentaActivity">
    <TextView
        android:id="@+id/tituloElija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="cursive"
        android:text="Nueva Venta"
        android:textColor="@color/colorBlanco"
        android:textSize="33sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:typeface="sans"
            android:hint="Fecha"
            android:id="@+id/campoFecha"
            android:inputType="date" />
        <Button
            android:id="@+id/btn_fecha"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="@color/colorRosaDark"
            android:fontFamily="cursive"
            android:text="Fecha"
            android:textColor="@color/colorBlanco" />
    </LinearLayout>
        <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textSize="22sp"
            android:typeface="sans" />
        <Spinner
            android:id="@+id/cmb_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            android:popupBackground="#becaf2"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/campoMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textSize="22sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/campoCantidadV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number"
            android:textSize="22sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorRosaDark"
        android:fontFamily="cursive"
        android:onClick="onClick"
        android:text="Guardar"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>