<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar_productos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formularios"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carla.tp1carla.ConsultarProductoActivity">
    <TextView
        android:id="@+id/tituloElija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:fontFamily="cursive"
        android:text="Buscar Producto"
        android:textColor="@color/colorBlanco"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/campoCodigoConsulta"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:hint="Codigo"
            android:inputType="number"
            android:layout_weight="1.05" />
        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorRosaDark"
            android:onClick="onClick"
            android:text="Buscar"
            android:textColor="@color/colorBlanco" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tituloElija2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:fontFamily="cursive"
            android:text="Editar"
            android:textColor="@color/colorBlanco"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/campoNombreConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_descipcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/campoDescripcionConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/campoPrecioConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/campoCantidadPConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEliminar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorRosaDark"
            android:fontFamily="cursive"
            android:onClick="onClick"
            android:text="Guardar Cambios"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnActualizar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@color/colorRosaDark"
            android:fontFamily="cursive"
            android:onClick="onClick"
            android:text="Eliminar"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>